7
upstair 3 1
yellow_door 4 5
blue_door 5 5
red_door 6 5
iron_fence 67 5
downstair 13 1
gem_door 72 4

33
red_key 8
blue_key 9
yellow_key 10
ruby 22
sapphire 23
red_potion 24
blue_potion 25
emerald 30
fire_drink 61
anti_poison 62
jump_wing 63
gem_digger 68
coin_200 69
magic_key 70
shield_c 71
light_shiled 74
sword_b 75
gem_hoe 76
sword_a 79
sword_d 80
sword_e 81
shield_d 82
hoe 93
sword_c 96
cross 97
amulet_of_ice 98
holy_cross_shield 99
bar_veri 106
yong_veri 107
xian_veri 108
shield_a 113
holy_water 114
prove_of_god_sword 124

49
green_slime 12
red_slime 14
bat 15
zombie 16
skeleton_c 17
big_bat 26
big_slime 27
dark_knight 28
gate_keeper_a 32
gate_keeper_b 33
gate_keeper_c 34
great_magic_master 35
iron_knight_a 36
iron_knight_b 37
knight 38
magacian_a 39
magacian_b 40
magic_sergeant_a 41
magic_sergeant_b 42
magic_sergeant_c 43
magic_sergeant_d 44
priest_a 45
priest_b 46
priest_c 47
skeleton_a 48
skeleton_b 49
slime_lord 50
slime_men 51
soul_skeleton 52
soul_skeleton_knight 53
stone_monster_a 54
stone_monster_b 55
swordsman 56
vampire 58
vampire_bat 59
zombie_knight 60
octopus_8 90
princess 92
mercury_man 100
silver_slime 101
sword_king 102
poison_zombie 103
poison_bat 104
skeleton_s 105
character_bg 109
gold_slime 111
dark_magician 112
dragon_8 122
poison_dragon_8 134

34
octopus_1 83
octopus_2 84
octopus_3 85
octopus_4 86
octopus_5 87
octopus_6 88
octopus_7 89
octopus_9 91
shopkeeper 18
shop_1_2 20
shop_2_2 65
elder 29
thief 57
princess 78
fairy 31
character_bg 110
dragon_1 115
dragon_2 116
dragon_3 117
dragon_4 118
dragon_5 119
dragon_6 120
dragon_7 121
dragon_9 123
vampire_npc 125	
monster 126
poison_dragon_1 127
poison_dragon_2 128
poison_dragon_3 129
poison_dragon_4 130
poison_dragon_5 131
poison_dragon_6 132
poison_dragon_7 133
poison_dragon_9 135

4
shop_1_1 19
shop_1_3 21
shop_2_1 64
shop_2_3 66